VITE_SUPABASE_PROJECT_ID="gavkkhpnfqqrxzgkokgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhdmtraHBuZnFxcnh6Z2tva2dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MDcyOTksImV4cCI6MjA3MjE4MzI5OX0.bIcSbg1tvugkmgP1ZC3R5apdF4W95MtjzIc9zKIBm8s"
VITE_SUPABASE_URL="https://gavkkhpnfqqrxzgkokgl.supabase.co"
